{
  "npmScope": "fullstack",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "pwa": {
      "tags": []
    },
    "pwa-e2e": {
      "tags": [],
      "implicitDependencies": ["pwa"]
    },
    "api": {
      "tags": []
    },
    "data": {
      "tags": []
    }
  }
}
